# KtorMMServer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/: main.kt  routing.kt
app/src/main/kotlin/config/: ktorConfig.kt  serializationConfig.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
database/: build.gradle.kts
database/src/main/kotlin/: MongoConnection.kt
database/src/main/kotlin/data/entity/: Product.kt  Transaction.kt
database/src/main/kotlin/data/repositoryImpl/: ProductRepositoryImpl.kt  TransactionRepositoryImpl.kt
database/src/main/kotlin/di/: databaseModules.kt
database/src/main/kotlin/domain/repository/: ProductRepository.kt  TransactionRepository.kt
gradle/: libs.versions.toml
network/: build.gradle.kts
network/src/main/kotlin/data/entity/: ProductDTO.kt  mapping.kt
network/src/main/kotlin/di/: networkModule.kt
network/src/main/kotlin/domain/controller/: ProductController.kt
network/src/main/kotlin/domain/service/: ProductService.kt
